<!DOCTYPE html>
<html lang="en">
<head link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style >
    
  @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');
    #h{
        color: blueviolet;
        /* /* border: 5px; */
        border-style: solid;
        /* /* border-width: 40; * */
        border-color: aquamarine; 
        /* border-bottom: 100px; */
        /* padding: 32px 145px 14px; */
        padding: 15px;
        margin: 30px;
       margin-inline-start: 10px;
       font-family: Whisper;
      

    }
    #nam{
        color: red;
        /* /* border: 5px; */
        border-style: solid;
        /* /* border-width: 40; * */
        border-color: yellow; 
        /* border-bottom: 100px; */
        /* padding: 32px 145px 14px; */
        padding: 1px;
        margin: 30px;
       margin-inline-start: 10px;
       font-style: italic;
       background-color: black;
       font-variant: small-caps;
      font-kerning: inherit;
      /* grid-template-areas: initial; */

    }
    #j{
        margin: 7px;
        text-align: center;
        word-spacing: 10px;
        flex-wrap: nowrap;
        counter-reset: white-space pre;
        line-height: 50px;
        color: rebeccapurple;
        white-space: wrap;
        text-align: center;
        text-shadow: 30px 4px 5px;
        /* text-rendering: geometricPrecision; */
        /* text-overflow: clip; */
        /* transform-origin: 50%; */
        /* text-decoration: double chocolate; */
        /* text-size-adjust: 600px; */
        padding: 10px;
        background-color: darkkhaki;
      
    }
    ul{
        background-color: brown;
    }
    ol{
        background-color: crimson;
    }

</style>
<body>
    <p  id="h"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sunt reiciendis laboriosam accusantium, maxime delectus itaque hic magnam ab quo, magni illum voluptatum vero facere sint excepturi molestias? Nam, perspiciatis? </p>
    <!-- P teg pure intaire ko le leta hai while span teg keval particuler 1 ko leta hai bs -->
<li>
    <ul>simran</ul>
    <ul>hii</ul>
    <ul>Hellow</ul>
</li>
<li>
    <ol>simran</ol>
    <ol>hii</ol>
    <ol>Hellow</ol>
</li>

    <samp id="nam">Thank You</samp>
<p id="j">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde consequatur, laboriosam eligendi eum nobis accusantium modi tenetur esse dicta ea, voluptatibus, repudiandae asperiores ducimus vel natus! Voluptates quis laudantium obcaecati.</p>

</body>
</html>