<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: blueviolet;
        height: 100px;
        /* padding: 400px; */
        width: 400px;
        display: flex;
        justify-content: baseline;
        
    }
    .box{
        height: 60px;
        width: 40px;
    }
    #box1{
height: 60px;
width: 40px;
background-color: aqua;

    }
    #box2{
height: 60px;
width: 40px;
background-color: aquamarine;

    }
    #box3{
height: 60px;
width: 40px;
background-color: brown;
    }
    #box4{
height: 60px;
width: 40px;
background-color: chartreuse;
    }
</style>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    <!--  flex ya to center ya to left right  -->
</body>
</html>